james bond
  1:5c842e40-4d26-11e1-a4d1-23c1d0ce2e96 2.2857495257763585 Former Credit Suisse employees accused of fraud in valuing subprime investments
  2:7e9cee8c-5298-11e1-8b3f-981af5242cff 2.0117772462899235 Fritz Roland, cinematographer, dies at 84
  3:ad459e64-3ad3-11e1-9ff8-fab9392b31bf 1.8295066856166389 CES 2012: Justin Bieber, Snooki in show’s ‘all-star’ lineup
  4:8edb4b2c-3bd2-11e1-9958-657538129602 1.8213859596428064 Hall of Fame and steroids: Questions no one wants to answer
  5:10143c48-3ad5-11e1-9ff8-fab9392b31bf 1.7245410303407303 Thomas Caplan’s ‘The Spy Who Jumped Off the Screen,’ reviewed by Patrick Anderson
  6:7edfc42a-5296-11e1-8b3f-981af5242cff 1.6761432386885398 Quarterback Danny O’Brien on verge of leaving Maryland football program
  7:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 1.5190680151299762 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  8:7ccc90ca-308e-11e1-b034-d347de95dcfe 1.262577800456978 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
  9:38e709f4-302e-11e1-8149-868dd2c9e12e 1.1969423457035568 Washington area witnesses revival in menswear
  10:bcdd8054-5350-11e1-9a35-734534f8a2fd 1.1569647052970786 In Imagination Stage’s hip-hop musical ‘P.Nokio,’ aspiring boy raps upon a star
