james bond
  1:c3690382-41f6-11e1-8f2d-87a67739d0d2 2.704383059776286 Cato June named Anacostia football coach
  2:5c842e40-4d26-11e1-a4d1-23c1d0ce2e96 2.217665153857462 Former Credit Suisse employees accused of fraud in valuing subprime investments
  3:f43f8dde-4c17-11e1-a6cc-0af555104193 1.955593750308188 What to do about income inequality
  4:7e9cee8c-5298-11e1-8b3f-981af5242cff 1.9237810675476412 Fritz Roland, cinematographer, dies at 84
  5:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 1.825383790679513 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  6:ad459e64-3ad3-11e1-9ff8-fab9392b31bf 1.7642186250755885 CES 2012: Justin Bieber, Snooki in show’s ‘all-star’ lineup
  7:8edb4b2c-3bd2-11e1-9958-657538129602 1.747165536190289 Hall of Fame and steroids: Questions no one wants to answer
  8:10143c48-3ad5-11e1-9ff8-fab9392b31bf 1.640211615382909 Thomas Caplan’s ‘The Spy Who Jumped Off the Screen,’ reviewed by Patrick Anderson
  9:7edfc42a-5296-11e1-8b3f-981af5242cff 1.6068699745581096 Quarterback Danny O’Brien on verge of leaving Maryland football program
  10:5d841422-361a-11e1-afdf-67906fc95149 1.2340073081554237 Angry about inequality? Don’t blame the rich.
